HOSTNAME="http://localhost:3000"

MONGODB_URI="mongodb+srv://<username>:<password>@<clustername>.mongodb.net/?retryWrites=true&w=majority&appName=<appname>"

AUTH_SECRET="<secret>" # Added by `npx auth`. Read more: https://cli.authjs.dev

# Create an OAuth app at https://github.com/settings/applications/new. Read more: https://docs.github.com/en/apps/oauth-apps/building-oauth-apps/creating-an-oauth-app
AUTH_GITHUB_ID=""
AUTH_GITHUB_SECRET=""

# Create a R2 Bucket in Cloudflare. Read more: https://developers.cloudflare.com/r2/get-started/
R2_ACCOUNT_ID=""
R2_ACCESS_KEY_ID=""
R2_SECRET_ACCESS_KEY=""
R2_BUCKET_NAME=""

# Create a Edge-Config DB on Vercel. Read more: https://vercel.com/docs/storage/edge-config
EDGE_CONFIG="https://edge-config.vercel.com/<id>?token=<token>"